{
  "name": "@anxin/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:live": "cross-env E2E_AI_MODE=live playwright test",
    "make-fixtures": "tsx scripts/make-fixtures.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.2",
    "postgres": "^3.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
